# how_much_backend

./: how_much.eml  how_much.properties  how_much.userlibraries  how_much.xml  module_how_much.xml  pom.xml
src/main/java/com/jianjun/: package-info.java
src/main/java/com/jianjun/base/mybatis/: MybatisBooleanHandler.java  UUIDGenerator.java
src/main/java/com/jianjun/controller/: BillController.java  TestController.java  TypeController.java  UserController.java  WalletController.java
src/main/java/com/jianjun/dao/: IBillMapper.java  ITypeMapper.java  IUserMapper.java  IWalletMapper.java
src/main/java/com/jianjun/dao/impl/: BillMapperImp.java  TypeMapperImpl.java  UserMapperImp.java  WalletMapperImp.java
src/main/java/com/jianjun/entity/: BaseRequest.java  BaseResponse.java  Code.java
src/main/java/com/jianjun/entity/bill/: AddBillRequest.java  BillByDateRequest.java  BillByWalletRequest.java  BillResponse.java  BillType.java  RemainResponse.java  TypeExpend.java
src/main/java/com/jianjun/entity/request/: LoginRequest.java
src/main/java/com/jianjun/entity/type/: Type.java  TypeRequest.java
src/main/java/com/jianjun/entity/user/: AddBudgetRequest.java  Budget.java  Email.java  LoginCode.java  LoginRequest.java  Token.java  User.java
src/main/java/com/jianjun/entity/wallet/: Wallet.java
src/main/java/com/jianjun/service/: IBillService.java  ITokenService.java  ITypeService.java  IUserService.java  IWalletService.java
src/main/java/com/jianjun/service/impl/: BillServiceImpl.java  TokenServiceImpl.java  TypeService.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/jianjun/utils/: EmptyChecker.java  FormatChecker.java  ParamsChecker.java
src/main/resources/: log4j.properties
src/main/resources/config/: Mybatis.xml  SpringMVC.xml
src/main/resources/mybatis/: BillMapper.xml  TypeMapper.xml  UserMapper.xml  WalletMapper.xml
src/main/webapp/WEB-INF/views/: test.jsp
