path.variable.kotlin_bundled=/home/jianjunhuang/.IntelliJIdea2018.2/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jianjunhuang/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false